# AndroidArchitectureComponents

./: build.gradle
app/: build.gradle
app/schemas/io.github.nowakprojects.androidarchitecturecomponents.domain.database.ArchitectureDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/io/github/nowakprojects/androidarchitecturecomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/nowakprojects/androidarchitecturecomponents/: MainActivity.kt
app/src/main/java/io/github/nowakprojects/androidarchitecturecomponents/adapter/: ReactiveRecyclerViewAdapter.kt  ReactiveViewHolder.kt  UserListAdapter.kt
app/src/main/java/io/github/nowakprojects/androidarchitecturecomponents/application/: TestApp.kt
app/src/main/java/io/github/nowakprojects/androidarchitecturecomponents/dagger/: AppModule.kt  DependencyInjector.kt
app/src/main/java/io/github/nowakprojects/androidarchitecturecomponents/domain/database/: ArchitectureDatabase.kt  DatabaseNames.java
app/src/main/java/io/github/nowakprojects/androidarchitecturecomponents/domain/database/dao/: OutfitDao.kt  UserDao.kt
app/src/main/java/io/github/nowakprojects/androidarchitecturecomponents/domain/database/queries/: CommonQueriesParts.java  UserQueries.java
app/src/main/java/io/github/nowakprojects/androidarchitecturecomponents/domain/model/entity/: Outfit.java  Outfit.kt  User.java  User.kt
app/src/main/java/io/github/nowakprojects/androidarchitecturecomponents/domain/model/query/: OutfitWithUser.kt  UserWithOutfits.java  UserWithOutfits.kt
app/src/main/java/io/github/nowakprojects/androidarchitecturecomponents/ui/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/nowakprojects/androidarchitecturecomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
